@media screen and (max-width: 1120px) {
  #content h1 {
    font-size: 5.5em; }
  #content h2 {
    font-size: 4.5em; }
  #content #about h1 {
    font-size: 3.5em; }
  #content #skills h1 {
    font-size: 3.5em; }
  #content #contact h1 {
    font-size: 3.5em; }
  #content #contact #contact-wrapper p {
    font-size: 1.5em; } }
@media screen and (max-width: 990px) {
  h1 {
    text-align: center; }

  #content h1 {
    font-size: 4.85em; }
  #content h2 {
    font-size: 3.85em; }
  #content #contact #contact-wrapper p {
    font-size: 1.25em; } }
@media screen and (max-width: 965px) {
  h1 {
    text-align: center; }

  #content h1 {
    font-size: 4.85em; }
  #content h2 {
    font-size: 3.85em; }
  #content #contact #contact-wrapper p {
    font-size: 1.25em; } }
@media screen and (max-width: 900px) {
  h1 {
    text-align: center; }

  #content h1 {
    font-size: 4.5em; }
  #content h2 {
    font-size: 3.35em; }
  #content #contact #contact-wrapper p {
    font-size: 1.25em; }
  #content #about h1 {
    font-size: 2.75em; }
  #content #about .img {
    width: 40%;
    height: 40%; }
  #content #skills h1 {
    font-size: 2.75em; }
  #content #contact h1 {
    font-size: 2.75em; }
  #content #contact #contact-wrapper p {
    font-size: 1.25em; } }
@media screen and (max-width: 800px) {
  #sidebar {
    width: 100px; }
    #sidebar #navbar h1 {
      font-size: 2em; }

  h1 {
    text-align: center; }

  #content h1 {
    font-size: 4.35em; }
  #content h2 {
    font-size: 3.35em; }
  #content #contact #contact-wrapper p {
    font-size: 1.25em; } }
@media screen and (max-width: 800px), screen and (max-height: 550px) {
  #sidebar {
    width: 100px; }
    #sidebar #navbar {
      margin-top: 30px; }
      #sidebar #navbar h1 {
        font-size: 2.5em;
        margin-bottom: 40px; }
    #sidebar #home {
      left: 25px; }
    #sidebar #email {
      left: 10px; }
    #sidebar #media {
      left: 15px; }
    #sidebar .copy {
      font-size: 0.8em;
      left: 7px; } }
@media screen and (max-width: 700px), screen and (max-height: 430px) {
  .navImg {
    position: fixed;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px; }

  #sidebar {
    display: none;
    width: 90%; }
    #sidebar #navbar h1 {
      font-size: 3.5em; }
    #sidebar #home {
      display: none; }
    #sidebar #email {
      left: 40%; }
    #sidebar #media {
      left: 40.5%; }
    #sidebar .copy {
      left: 39.5%; }

  #content {
    width: 100%; }
    #content .wrapper {
      width: 100%; }
    #content h1 {
      font-size: 3.25em; }
    #content h2 {
      font-size: 2.25em; }
    #content .img {
      width: 70%;
      height: 70%; } }
@media screen and (max-width: 540px) {
  #content {
    width: 100%; }
    #content .wrapper {
      width: 100%; }
    #content h1 {
      font-size: 3.25em; }
    #content h2 {
      font-size: 2.25em; }
    #content #skill ul {
      position: relative;
      left: 400px; } }
