body {
  background-image: url(../img/main_bg.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-family: 'Open Sans Condensed', sans-serif;
  position: relative; }

#sidebar {
  width: 150px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 1px 1px 3px #000; }
  #sidebar #navbar {
    margin-top: 100px; }
    #sidebar #navbar h1 {
      font-size: 3em;
      margin-bottom: 50px; }
    #sidebar #navbar a:hover {
      color: #0AF;
      text-decoration: none; }
    #sidebar #navbar a:active, #sidebar #navbar a:visited {
      color: #4076ff; }
  #sidebar #home {
    position: fixed;
    bottom: 155px;
    left: 47px; }
  #sidebar #email {
    position: fixed;
    bottom: 100px;
    left: 32px;
    margin: auto; }
  #sidebar #media {
    position: fixed;
    bottom: 35px;
    left: 38px; }
  #sidebar .copy {
    position: fixed;
    bottom: 1px;
    left: 20px; }

#content {
  float: right;
  width: 91%; }
  #content h1, #content h2 {
    color: white;
    text-shadow: 1px 1px #000;
    font-family: 'Raleway', sans-serif;
    font-weight: 300; }
  #content h1 {
    font-size: 7em;
    margin: 15% 0 3% 0; }
  #content h2 {
    font-size: 5.5em; }
  #content .tag {
    display: none;
    border-radius: 10px;
    background: #4076ff;
    border: 1px solid blue;
    color: white; }
  #content #about {
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background: #4076ff;
    margin-top: 400px;
    height: 880px;
    color: #fff; }
    #content #about h1 {
      margin-top: 45px;
      font-size: 4.5em; }
      #content #about h1 img {
        margin-top: 0px; }
    #content #about img {
      border-radius: 50%;
      border: 5px solid #fff;
      margin: -150px auto 0 auto; }
    #content #about p {
      font-size: 2em; }
  #content .wrapper {
    width: 70%;
    margin: auto; }
  #content #skills {
    background: #fff;
    height: 880px;
    color: #4076ff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden; }
    #content #skills h1 {
      color: #4076ff;
      font-size: 4.5em;
      margin-top: 45px; }
    #content #skills ul li {
      list-style: none;
      font-size: 2.5em;
      margin-top: 15px; }
    #content #skills .left-trans {
      margin-left: 300px;
      position: relative;
      opacity: .3; }
    #content #skills .right-trans {
      margin-right: 300px;
      position: relative;
      opacity: .3; }
    #content #skills p {
      margin-top: 120px;
      font-size: 2em; }
  #content #contact {
    background: #4076ff;
    height: 880px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden; }
    #content #contact #contact-wrapper {
      width: 60%;
      margin: auto; }
      #content #contact #contact-wrapper p {
        font-size: 1.75em; }
      #content #contact #contact-wrapper label, #content #contact #contact-wrapper input, #content #contact #contact-wrapper textarea {
        font-size: 2em; }
        #content #contact #contact-wrapper label:focus, #content #contact #contact-wrapper input:focus, #content #contact #contact-wrapper textarea:focus {
          box-shadow: 1px 1px 15px #0000FF; }
      #content #contact #contact-wrapper input {
        height: 2.05em; }
    #content #contact h1 {
      margin: 40px 0 80px 0;
      font-size: 4.5em; }
