$blue: #4076ff;

body {
	background-image:url(../img/main_bg.jpg);
	background-attachment:fixed;
	background-size:100% 100%;
	background-repeat: no-repeat;
	font-family: 'Open Sans Condensed', sans-serif;
	position:relative;
}


#sidebar {
	width:150px;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	background-color:#fff;
	box-shadow:1px 1px 3px #000;
	#navbar {
		margin-top:100px;

		h1 {
			font-size:3em;
			margin-bottom:50px;
		}

		a:hover {
			color:#0AF;
			text-decoration:none;
		}
		a:active, a:visited {
			color:$blue;
		}
	}
	#home {
		position:fixed;
		bottom:155px;
		left:47px;
	}

	#email {
		position:fixed;
		bottom:100px;
		left:32px;
		margin:auto
	}

	#media {
		position:fixed;
		bottom:35px;
		left:38px;
	}

	.copy {
		position:fixed;
		bottom:1px;
		left:20px;
	}

}


#content {
	float:right;
	width:91%;

	h1,h2 {
		color:white;
		text-shadow:1px 1px #000;
		font-family: 'Raleway', sans-serif;
		font-weight:300;
	}
	h1 {
		font-size:7em;
		margin:15% 0 3% 0;
	}
	h2 {
		font-size:5.5em;
	}

	.tag {
		display:none;
		border-radius:10px;
		background:$blue;
		border:1px solid blue;
		color:white;
	}
	#about {
	text-align:center;
	margin:0;
	padding:0;
	overflow:hidden;
	width:100%;
	background:$blue;
	margin-top:400px;
	height:880px;
	color:#fff;	
		h1 {
			margin-top:45px;
			font-size:4.5em;
			img {
				margin-top:0px;
			}
		}
		

		img {
			border-radius:50%;
			border: 5px solid #fff;
			margin:-150px auto 0 auto;
		}
		p {
			font-size:2em;
		}

	}
	.wrapper {
			width:70%;
			margin:auto;
		}

	#skills {
		background:#fff;
		height:880px;
		color:$blue;
		text-align:center;
		margin:0;
		padding:0; 
		overflow:hidden;
		h1 {
			color:$blue;
			font-size:4.5em;
			margin-top:45px;
		}
		ul li {
			list-style:none;
			font-size:2.5em;
			margin-top:15px;
		}

		.left-trans {
			margin-left:300px;
			position:relative;
			opacity:.3;
		}

		.right-trans {
			margin-right:300px;
			position:relative;
			opacity:.3;
		}


		p {
			margin-top:120px;
			font-size:2em;
		}
	}

	#contact {

		background:$blue;
		height:880px;
		color:#fff;
		text-align:center;
		margin:0;
		padding:0;
		overflow:hidden;

		#contact-wrapper {
			width:60%;
			margin:auto;
			 p {
			 	font-size:1.75em;
			 }
			 label,input,textarea {
			 	font-size:2em;
			 	&:focus {
			 		box-shadow:1px 1px 15px #0000FF;
			 	}
			 }
			 input {
			 	height:2.05em;
			 	
			 label {
			 }
			 }
		}
		h1 {
			margin:40px 0 80px 0;
			font-size:4.5em;

			}
		
	}
}